{
    "name": "imarc-pronto-kit",
    "version": "1.0.4",
    "description": "A light, customizable frontend starter kit for the component library",
    "author": "Imarc",
    "license": "Apache-2.0",
    "bin": {
        "pronto-kit": "bin/pronto-kit.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/imarc/component-library.git"
    },
    "type": "module",
    "bugs": {
        "url": "https://github.com/imarc/component-library/issues"
    },
    "homepage": "https://github.com/imarc/component-library#readme",
    "scripts": {
        "lint": "eslint assets",
        "dev": "vite",
        "preview": "vite preview",
        "prod": "vite build",
        "build": "vite build",
        "prepublish": "node scripts/build-dist.js"
    },
    "dependencies": {
        "chalk": "^5.3.0",
        "fs-extra": "^11.2.0",
        "jsonfile": "^6.1.0",
        "lazysizes": "^5.3.2",
        "sass": "^1.69.5",
        "vite": "^4.5.0"
    },
    "devDependencies": {
        "eslint": "^8.54.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-n": "^16.3.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.0.1",
        "eslint-plugin-vue": "^9.19.2"
    },
    "browserslist": [
        "defaults"
    ],
    "eslintConfig": {
        "env": {
            "browser": true,
            "es6": true,
            "vue/setup-compiler-macros": true
        },
        "extends": [
            "plugin:vue/vue3-recommended",
            "standard"
        ],
        "globals": {
            "Atomics": "readonly",
            "SharedArrayBuffer": "readonly"
        },
        "parserOptions": {
            "ecmaVersion": 2020,
            "sourceType": "module"
        },
        "plugins": [
            "vue"
        ],
        "rules": {
            "comma-dangle": [
                "warn",
                {
                    "arrays": "always-multiline",
                    "objects": "always-multiline",
                    "imports": "never",
                    "exports": "never",
                    "functions": "never"
                }
            ],
            "indent": [
                "warn",
                4
            ],
            "vue/html-indent": [
                "warn",
                4
            ]
        }
    }
}
